# Django secret key (generiere mit: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())')
SECRET_KEY="your-secret-key-here"

# Redis-Passwort (falls gesetzt, sonst leer lassen)
REDIS_PASSWORD="your-redis-password-here"

# Debug-Modus (True = Development, False = Production)
DEBUG=False

# Umgebung: development, staging oder production
ENVIRONMENT=production

# Sollen Mails verschickt werden? (True = ja, False = nein)
SEND_MAIL=False

# SMTP-Login-Daten für E-Mail-Versand(nur nötig, wenn SEND_MAIL=True)
EMAIL_HOST_USER="your-email-host-user-here"
EMAIL_HOST_PASSWORD="your-email-host-password-here"

# PostgreSQL-Datenbank nutzen? (True = nutze Postgres, False = SQLite)
USE_POSTGRES=True

# PostgreSQL-Datenbankdetails (nur nötig, wenn USE_POSTGRES=True)
POSTGRES_DB="your-database-name-here"
POSTGRES_USER="your-database-user-here"
POSTGRES_PASSWORD="your-database-password-here"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432